# Look @ the annotated sample config for reference
# https://github.com/yshui/picom/blob/next/picom.sample.conf
# This config is also good (has more commentary)
# https://git.jeremydormitzer.com/jdormit/dotfiles/src/commit/7a1b5467a9bcb6e3baf571f8cd82eef92af01b3c/picom/.config/picom.conf
# TODO: Look @ settings like vsync & figure out if I need them

## Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;

## fading
fading = true;
# The time between fade steps in milliseconds (> 0, defaults to 10)
fade-delta = 20

## opacity
active-opacity = 1.0; 
inactive-opacity = 0.90;
# TODO: I Want to set leave terminals slightly transparent (even when focused)
# and more transparent when unfocused

## other
backend = "glx";

# Look @ the official sample config
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};
